var counter = 0;

function penDown(direction, steps){
  while(counter < steps){
    setColor("blue");
    direction();
    counter = counter + 1;
  }

  counter = 0;
}

function penUp(direction, steps){
  while(counter < steps){
    //setColor("blue");
    direction();
    counter = counter + 1;
  }

  counter = 0;
}

penDown(down, 10);
penDown(right, 12);
penDown(up, 10);
penDown(left, 12);
penUp(right, 20);
penDown(down, 8);
penDown(right, 10);
penDown(up, 8);
penDown(left, 10);
penUp(down, 20);
penDown(down, 6);
penDown(right, 12);
penDown(up, 6);
penDown(left, 12);
penUp(left, 20);
penDown(down, 6);
penDown(right, 4);
penDown(up, 6);
penDown(left, 4);
alert("done bruh!");
